<!DOCTYPE html>
<html>
<head>
	<title>Scratch off</title>
	<style type="text/css">

		body {
 			background-image: url("background.jpeg");

		}
		h1 {
			
			font-size: 300%;
			color: red;
			text-align: center;
		}
		h2 {
			color: gold;
			font-size: 200%;
			text-shadow: 3px 2px gold;
		}
		p {
			color: #00e600;
			font-size: 200%;
			text-shadow: 3px 2px #00e600;
		}

		#legend {
			border: 2px solid black;
			float: right;
			top: 400px;
		}

		#offer {
			background: url("win.png"); 
			background-size: cover;
			position: absolute;
			top: 100px;
			left: 500px;
			z-index: 1;
			border: 2px solid black;
		}
		#coupon {
			position: absolute;
			top: 100px;
			left: 500px;
		}

		


	</style>
</head>
<body>

	<h1> Scratch Here!! </h1>
		<br>
	<h2> DOLLAR, DOLLAR, BILL!!!! </h2>
		<br>
	<P> WIN UP TO $1,000 DOLLARS </P>
	<P> Scratch the Entire Playing Area. <p>
	<p> Count the 'win/win' symbol(s) revealed.</p>
	<p> See legend for prize won.</p>
	
	<img id="legend" src="legend.png">

	<canvas id="offer" width="500" height="500"></canvas>
	<img id="coupon" src="win.jpeg">

	<script type="text/javascript">
		// get the canvas and the context
		var offer = document.getElementById("offer");
		var ctx = offer.getContext("2d");
		// create a new image for canvas
		var img = new Image();
		img.src = "grey.jpeg";
		// wait till elements are rendered
		window.onload = function() {
			// add an image to canvas
			ctx.drawImage(img, 0, 0);
			// add mouse trigger for canvas 
			offer.onmousemove = function(e) {
				var x = e.offsetX;
				var y = e.offsetY;
				ctx.clearRect(x, y, 50, 50);
			} 
		};

	</script>
</body>
</html>